label {
    display: inline-block;
    height: 100%;
    margin: 0 20px;
    line-height: 60px;
    font-size: 18px;
    color: gray;
    cursor: pointer;
    transition: .5s;
}

label:hover {
    color: black;
}

.photo-gallery {
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

.pic img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    transition: .5s;
}

#check3:checked~.container .photo-gallery .child {
    transform: scale(1);
    opacity: 1;
    position: relative;
}


#check3:checked~.container .photo-gallery .place {
    opacity: 0;
    transform: scale(0);
    position: absolute;
    transition: 0s;
}

#check4:checked~.container .photo-gallery .place {
    transform: scale(1);
    opacity: 1;
    position: relative;
}

#check4:checked~.container .photo-gallery .child {
    opacity: 0;
    transform: scale(0);
    position: absolute;
    transition: 0s;
}